# AOAI env variables
AZURE_OPENAI_API_KEY="your_azure_openai_api_key_here"
AZURE_OPENAI_ENDPOINT="https://your-aoai-endpoint.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2025-04-01-preview"

AZURE_OPENAI_DEPLOYMENT_NAME="your_deployment_name"
AZURE_OPENAI_DEPLOYMENT_NAME_MODEL_VERSION="your_deployment_model_version"

AZURE_OPENAI_BATCH_DEPLOYMENT_NAME="your_batch_deployment_name"
AZURE_OPENAI_BATCH_DEPLOYMENT_NAME_MODEL_VERSION="your_batch_deployment_model_version"

# Fine-tuned model deployment (add when you'll create a fine-tuned model)
AZURE_OPENAI_FT_DEPLOYMENT_NAME="your_finetuned_deployment_name"